{
  "compilerOptions": {
    "module": "system",
    "lib": [
      "es6",
      "dom",
      "es2015.iterable"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "baseUrl": "../",
    "typeRoots": [
      "../"
    ],
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "index.d.ts"
  ]
}
